# Prj_SubscriptionMilk

./: Program.cs  Startup.cs  SubscriptionMilk.csproj  SubscriptionMilk.sln  appsettings.json  private_key.json
Controllers/: AccountsController.cs  CategoriesController.cs  CategoryInPackagesController.cs  CollectionsController.cs  DeliveryMenController.cs  DeliveryTripsController.cs  FirebaseServicesController.cs  OrderDetailsController.cs  OrdersController.cs  PackageOrdersController.cs  PackagesController.cs  ProductsController.cs  StationsController.cs  weatherForecastController.cs
Models/: Account.cs  Category.cs  CategoryInPackage.cs  Collection.cs  DeliveryMan.cs  DeliveryTrip.cs  Order.cs  OrderDetail.cs  Package.cs  PackageItem.cs  PackageOrder.cs  Payment.cs  Product.cs  ProductInCollection.cs  Slot.cs  Station.cs  Store.cs  SubcriptionMilkContext.cs  Supplier.cs  TimeFrame.cs  Working.cs
Properties/: launchSettings.json
